PRODUCTION=false
PROTOCOL=http
HOST=localhost
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=webtuitor
DB_USERNAME=john
DB_PASSWORD=12345
MAILER_SERVICE=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=true
GMAIL_USERNAME=yjbdanquah@gmail.com
GMAIL_PASSWORD=bwdyavxamjsrsvee
JWT_SECRET=secret
PORT=5000
